## php70
# upstream fastcgi_backend {
#     server php70:9070;
# }

## php71
# upstream fastcgi_backend {
#     server php71:9071;
# }

## php72 default
# upstream fastcgi_backend {
#     server php72:9072;
# }

# php74 default
upstream fastcgi_backend {
    server php74:9000;
}